package shared

import "reyes-magos-gr/lib"

templ Footer() {
	<footer class="bg-footer-texture text-white">
		<div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
			<nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
				<div class="pb-6">
					<a href="/#hero" class="text-sm leading-6">Inicio</a>
				</div>
				<div class="pb-6">
					<a href="/#why" class="text-sm leading-6">Porque?</a>
				</div>
				<div class="pb-6">
					<a href="/#volunteers" class="text-sm leading-6">Voluntarios</a>
				</div>
				<div class="pb-6">
					<a href="/catalog" class="text-sm leading-6">Juguetes</a>
				</div>
				if lib.GetProfile(ctx).IsAdmin {
					<div class="pb-6">
						<a href="/admin/codes" class="text-sm leading-6">Codes</a>
					</div>
				}
			</nav>
			<p class="mt-10 text-center text-xs leading-5">&copy; 2024 D&L Toys, Inc. All rights reserved.</p>
		</div>
	</footer>
}
