package shared

import "reyes-magos-gr/lib"

const desktopMenuLink = "inline-flex items-center border-b-4 border-transparent px-1 pt-1 -mb-2 text-sm font-medium hover:border-brand-orange"
const mobileMenuLink = "block border-l-4 border-transparent p-4 font-medium hover:border-brand-orange hover:bg-gray-50"

templ Nav() {
	<header>
		<nav class="bg-white shadow">
			<div class="mx-auto max-w-7xl px-2 py-2 sm:px-6 lg:px-8">
				<div class="relative flex h-16 justify-between">
					<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
						<!-- Mobile menu button -->
						<button
							type="button"
							id="mobile-menu-button"
							class="relative inline-flex items-center justify-center rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-orange"
							aria-controls="mobile-menu"
							aria-expanded="false"
						>
							<span class="absolute -inset-0.5"></span>
							<span class="sr-only">Abrir menu</span>
							<svg id="mobile-menu-button-icon-closed" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
							</svg>
							<svg id="mobile-menu-button-icon-open" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
						<div class="flex flex-shrink-0 items-center">
							<a href="/">
								<img class="h-16 w-auto" src="/public/img/logo01_sm.webp" alt="D-L Toys logo"/>
							</a>
						</div>
						<div class="hidden sm:ml-6 sm:flex sm:space-x-8 font-medium tracking-wide uppercase">
							<a href="/#hero" class={ desktopMenuLink }>Inicio</a>
							<a href="/#why" class={ desktopMenuLink }>Porque?</a>
							<a href="/#volunteers" class={ desktopMenuLink }>Voluntarios</a>
							<a href="/catalog" class={ desktopMenuLink }>Juguetes</a>
						</div>
					</div>
					if lib.GetProfile(ctx).Email != "" {
						<div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
							<!-- Profile dropdown -->
							<div class="relative ml-3">
								<div>
									<button
										type="button"
										id="admin-menu-button"
										class="relative flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-brand-orange focus:ring-offset-2"
										aria-expanded="false"
										aria-haspopup="true"
									>
										<span class="absolute -inset-1.5"></span>
										<span class="sr-only">Open admin menu</span>
										if lib.GetProfile(ctx).Picture != "" {
											<img class="h-6 w-6 rounded-full" src={ lib.GetProfile(ctx).Picture } alt="" role="presentation"/>
										} else {
											<img class="h-6 w-6 rounded-full" src="/public/img/fingerprint.svg" alt="" role="presentation"/>
										}
									</button>
								</div>
								<div
									id="admin-menu-dropdown"
									role="menu"
									aria-orientation="vertical"
									aria-labelledby="admin-menu-button"
									tabindex="-1"
									class="transition absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
									data-transition-state="closed"
									data-transition-closed="ease-in duration-200 opacity-0 translate-y-1"
									data-transition-open="ease-out duration-200 opacity-100 translate-y-0"
								>
									<a href="/volunteer/mycodes" class="block p-4 text-sm" role="menuitem">My Codes</a>
									<a href="/volunteer/myorders" class="block p-4 text-sm" role="menuitem">My Orders</a>
									if lib.GetProfile(ctx).IsAdmin {
										<div class="block p-4 text-sm border-b-2 text-center">Admin</div>
										<a href="/admin/codes" class="block p-4 text-sm" role="menuitem">Codes</a>
										<a href="/admin/orders" class="block p-4 text-sm" role="menuitem">Orders</a>
										<a href="/admin/volunteers" class="block p-4 text-sm" role="menuitem">Volunteers</a>
										<a href="/admin/toys" class="block p-4 text-sm" role="menuitem">Toys</a>
									}
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			<!-- Mobile menu, show/hide based on menu state. -->
			<div
				role="menu"
				id="mobile-menu-container"
				class="transition bg-white absolute w-full z-50"
				data-transition-state="closed"
				data-transition-closed="ease-in duration-300 opacity-0 translate-y-1"
				data-transition-open="ease-out duration-300 opacity-100 translate-y-0"
			>
				<div class="space-y-1 pb-4 pt-2">
					<a href="/#hero" role="menuitem" class={ mobileMenuLink }>Inicio</a>
					<a href="/#why" role="menuitem" class={ mobileMenuLink }>Porque?</a>
					<a href="/#volunteers" role="menuitem" class={ mobileMenuLink }>Voluntarios</a>
					<a href="/catalog" role="menuitem" class={ mobileMenuLink }>Juguetes</a>
				</div>
			</div>
		</nav>
	</header>
}
