package shared

import "reyes-magos-gr/lib"

templ Nav() {
	<header>
		<nav class="bg-white shadow">
			<div class="mx-auto max-w-7xl px-2 py-2 sm:px-6 lg:px-8">
				<div class="relative flex h-16 justify-between">
					<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
						<!-- Mobile menu button -->
						<button
							type="button"
							id="mobile-menu-button"
							class="relative inline-flex items-center justify-center rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-orange"
							aria-controls="mobile-menu"
							aria-expanded="false"
						>
							<span class="absolute -inset-0.5"></span>
							<span class="sr-only">Abrir menu</span>
							<svg id="mobile-menu-button-icon-closed" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
							</svg>
							<svg id="mobile-menu-button-icon-open" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
						<div class="flex flex-shrink-0 items-center">
							<a href="/">
								<img class="h-16 w-auto" src="/public/img/logo01_sm.webp" alt="D-L Toys logo"/>
							</a>
						</div>
						<div class="hidden sm:ml-6 sm:flex sm:space-x-8 font-medium tracking-wide uppercase">
							<a href="/#hero" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium hover:border-gray-300">Inicio</a>
							<a href="/#why" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium hover:border-gray-300">Porque?</a>
							<a href="/#volunteers" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium hover:border-gray-300">Voluntarios</a>
							<a href="/catalog" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium hover:border-gray-300">Juguetes</a>
						</div>
					</div>
					if lib.GetProfile(ctx).Email != "" {
						<div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
							<!-- Profile dropdown -->
							<div class="relative ml-3">
								<div>
									<button type="button" id="admin-menu-button" class="relative flex rounded-full bg-white text-sm focus:outline-none focus:ring-2 focus:ring-brand-orange focus:ring-offset-2" aria-expanded="false" aria-haspopup="true">
										<span class="absolute -inset-1.5"></span>
										<span class="sr-only">Open admin menu</span>
										if lib.GetProfile(ctx).Picture != "" {
											<img class="h-6 w-6 rounded-full" src={ lib.GetProfile(ctx).Picture } alt="" role="presentation"/>
										} else {
											<img class="h-6 w-6 rounded-full" src="/public/img/fingerprint.svg" alt="" role="presentation"/>
										}
									</button>
								</div>
								<!--
								Dropdown menu, show/hide based on menu state.
								-->
								<div
									id="admin-menu-dropdown"
									role="menu"
									aria-orientation="vertical"
									aria-labelledby="admin-menu-button"
									tabindex="-1"
									class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
								>
									<a href="/volunteer/mycodes" class="block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="admin-menu-item-0">My Codes</a>
									<a href="/volunteer/myorders" class="block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="admin-menu-item-0">My Orders</a>
									if lib.GetProfile(ctx).IsAdmin {
										<div class="block px-4 py-2 text-sm border-b-2 text-center">Admin</div>
										<a href="/admin/codes" class="block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="admin-menu-item-0">Codes</a>
										<a href="/admin/orders" class="block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="admin-menu-item-0">Orders</a>
									}
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			<!-- Mobile menu, show/hide based on menu state. -->
			<div id="mobile-menu-container" class="hidden bg-white absolute w-full z-50" role="menu">
				<div class="space-y-1 pb-4 pt-2">
					<a href="/#hero" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium hover:border-gray-300 hover:bg-gray-50" role="menuitem">Inicio</a>
					<a href="/#why" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium hover:border-gray-300 hover:bg-gray-50" role="menuitem">Porque?</a>
					<a href="/#volunteers" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium hover:border-gray-300 hover:bg-gray-50" role="menuitem">Voluntarios</a>
					<a href="/catalog" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium hover:border-gray-300 hover:bg-gray-50" role="menuitem">Juguetes</a>
					if lib.GetProfile(ctx).Email != "" {
						<div class="w-full border-t border-gray-300"></div>
						<a href="/volunteer/mycodes" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium hover:border-gray-300 hover:bg-gray-50" role="menuitem">My Codes</a>
						<a href="/volunteer/myorders" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium hover:border-gray-300 hover:bg-gray-50" role="menuitem">My Orders</a>
					}
				</div>
			</div>
		</nav>
	</header>
}
