package components

templ AccordionSingle() {
	<div
		x-data="{
      activeAccordion: '', 
      setActiveAccordion(id) { 
        this.activeAccordion = (this.activeAccordion == id) ? '' : id 
      } 
    }"
		class="relative w-full"
	>
		{ children... }
	</div>
}

templ AccordionSingleRow(title string) {
	<div x-data="{ id: $id('accordion') }" class="duration-200 ease-out cursor-pointer group border-b-2" x-cloak>
		<button @click="setActiveAccordion(id)" class="flex items-center justify-between w-full py-4 text-left select-none">
			<span>{ title }</span>
			<div :class="{ 'rotate-90': activeAccordion==id }" class="relative flex items-center justify-center w-2.5 h-2.5 duration-300 ease-out">
				<div class="absolute w-0.5 h-full bg-neutral-500 group-hover:bg-neutral-800 rounded-full"></div>
				<div :class="{ 'rotate-90': activeAccordion==id }" class="absolute w-full h-0.5 ease duration-500 bg-neutral-500 group-hover:bg-neutral-800 rounded-full"></div>
			</div>
		</button>
		<div x-show="activeAccordion==id" x-collapse x-cloak>
			{ children... }
		</div>
	</div>
}
