package components

import svg "reyes-magos-gr/views/components/svg"

templ DialogFooter() {
	<div class="my-6 py-8 flex items-center justify-end gap-x-6 border-t border-gray-900/10">
		@CancelModalButton()
		{ children... }
	</div>
}

templ DialogSaveFooter() {
	@DialogFooter() {
		<button
			type="submit"
			class={ BrandPrimaryButton }
		>Save</button>
	}
}

templ CancelModalButton() {
	<button
		type="button"
		class={ BaseSecondaryButton }
		@click="modalOpen=false"
	>
		Cancel
	</button>
}

templ Dialog() {
	<template x-teleport="body">
		<div
			@keydown.escape.window="modalOpen = false"
			class="relative z-50"
			role="dialog"
			x-cloak
		>
			// Overlay
			<div
				x-show="modalOpen"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="ease-in duration-300"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				@click="modalOpen=false"
				class="fixed inset-0 bg-gray-500/75 transition-opacity"
				aria-hidden="true"
			></div>
			// Modal Body
			<div
				class="fixed inset-0 z-10 w-screen overflow-y-auto"
				x-show="modalOpen"
				x-cloak
			>
				<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
					<div
						x-show="modalOpen"
						x-trap="modalOpen"
						x-transition:enter="ease-out duration-300"
						x-transition:enter-start="opacity-0"
						x-transition:enter-end="opacity-100"
						x-transition:leave="ease-in duration-200"
						x-transition:leave-start="opacity-100"
						x-transition:leave-end="opacity-0"
						class="relative transform rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6"
						@click.away="modalOpen = false"
						x-init="htmx.process($el)"
					>
						<div class="absolute right-0 top-0 hidden sm:block p-4">
							<button
								type="button"
								class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-hidden focus:ring-2 focus:ring-offset-2"
								@click="modalOpen = false"
							>
								<span class="sr-only">Close</span>
								@svg.Close("h-6 w-6 fill-current")
							</button>
						</div>
						{ children... }
					</div>
				</div>
			</div>
		</div>
	</template>
}
