package components

script openDialog() {
	htmx.find('#dialog-element').showModal();
	htmx.find('#dialog-element').setAttribute('data-transition-state', 'open');
}

script closeDialog() {
  htmx.find('#dialog-element').close();
	htmx.find('#dialog-element').setAttribute('data-transition-state', 'closed');
}

templ CancelModalButton() {
	<button
		type="button"
		onclick={ closeDialog() }
		class={ BaseSecondaryButton }
	>
		Cancel
	</button>
}

templ Dialog() {
	<dialog
		role="dialog"
		id="dialog-element"
		aria-labelledby="modal-title"
		class="inset-0 backdrop:bg-black backdrop:opacity-50 md:w-1/2 p-8 pt-10 rounded-lg bg-white shadow-xl transition-all"
		data-transition-state="closed"
		data-transition-closed="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95 ease-in duration-300"
		data-transition-open="opacity-100 translate-y-0 sm:scale-100 ease-out duration-300"
	>
		<div class="absolute right-0 top-0 hidden sm:block p-4">
			<button
				type="button"
				class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2"
				onclick={ closeDialog() }
			>
				<span class="sr-only">Close</span>
				<svg aria-hidden="true" class="h-6 w-6 fill-current">
					<use href="/public/img/close.svg#icon"></use>
				</svg>
			</button>
		</div>
		<div
			id="dialog-content"
			class="text-left"
			hx-on::after-swap={ openDialog() }
		></div>
	</dialog>
}
