package components

import svg "reyes-magos-gr/views/components/svg"

templ DialogFooter(id string) {
	<div class="my-6 py-8 flex items-center justify-end gap-x-6 border-t border-gray-900/10">
		@CancelModalButton(id)
		{ children... }
	</div>
}

templ DialogSaveFooter(id string) {
	@DialogFooter(id) {
		<button
			type="submit"
			class={ BrandPrimaryButton }
		>Save</button>
	}
}

templ CancelModalButton(id string) {
	<button
		type="button"
		class={ BaseSecondaryButton }
		command="close"
		commandfor={ id }
	>
		Cancel
	</button>
}

templ Dialog(id string) {
	<el-dialog open>
		<dialog id={ id } class="backdrop:bg-transparent bg-transparent fixed inset-0 size-auto max-h-none max-w-none overflow-y-auto">
			<el-dialog-backdrop class="fixed inset-0 bg-black/50"></el-dialog-backdrop>
			<div class="flex min-h-full items-end justify-center p-4 text-center focus:outline-none sm:items-center sm:p-0">
				<el-dialog-panel
					class="bg-white block data-closed:scale-95 data-closed:opacity-0  relative transform overflow-hidden rounded-lg p-4 shadow-xl transition-all duration-200 min-w-1/2"
				>
					<div class="absolute right-0 top-0 hidden sm:block p-4">
						<button
							type="button"
							class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-hidden focus:ring-2 focus:ring-offset-2"
							command="close"
							commandfor={ id }
						>
							<span class="sr-only">Close</span>
							@svg.Close("h-6 w-6 fill-current")
						</button>
					</div>
					{ children... }
				</el-dialog-panel>
			</div>
		</dialog>
	</el-dialog>
}
