package components

templ CancelModalButton() {
	<button
		type="button"
		class={ BaseSecondaryButton }
		@click="modalOpen=false"
	>
		Cancel
	</button>
}

templ Dialog() {
	<div
		x-data="{ modalOpen: true }"
		@keydown.escape.window="modalOpen = false"
		class="relative z-50 w-auto h-auto"
		x-cloak
	>
		<template x-teleport="body">
			<div
				role="dialog"
				x-show="modalOpen"
				class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen"
				x-cloak
			>
				// Overlay
				<div
					x-show="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					@click="modalOpen=false"
					class="absolute inset-0 w-full h-full bg-black bg-opacity-40"
				></div>
				// Modal Body
				<div
					x-show="modalOpen"
					x-trap.inert.noscroll="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="relative w-full py-6 bg-white px-7 sm:max-w-lg sm:rounded-lg"
					@click.away="modalOpen = false"
				>
					<div class="absolute right-0 top-0 hidden sm:block p-4">
						<button
							type="button"
							class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2"
							@click="modalOpen = false"
						>
							<span class="sr-only">Close</span>
							<svg aria-hidden="true" class="h-6 w-6 fill-current">
								<use href="/public/img/close.svg#icon"></use>
							</svg>
						</button>
					</div>
					{ children... }
				</div>
			</div>
		</template>
	</div>
}
