package components

import (
	"fmt"
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/lib"
)

templ OrderCard(order model.Order) {
	<div class="flex flex-col flex-1 rounded-lg border-gray-400 bg-white" id={ fmt.Sprintf("order-card-%d", order.OrderID) }>
		<div class="flex-1 px-4 py-2 text-sm text-left">
			<p class="text-lg text-gray-900 hover:text-gray-600">
				<span class="text-sm text-gray-600">Order date:</span> { lib.FormatDate(order.OrderDate) }
			</p>
			<p class="text-lg text-gray-900 hover:text-gray-600">
				<span class="text-sm text-gray-600">Shipped:</span> { lib.HasOrderShipped(order) }
			</p>
		</div>
		if order.Completed == 1 {
			<div class="h-full w-full p-2 text-center bg-gray-200 text-gray-500 text-sm font-semibold">
				Completed
			</div>
		} else {
			<div class="flex-1">
				<button
					type="button"
					class="relative w-full flex-1 inline-flex items-center rounded-md justify-center bg-brand-orange px-3 py-2 text-sm font-semibold text-white ring-1 ring-inset ring-gray-300"
					hx-post={ string(templ.URL(fmt.Sprintf("/volunteer/myorders/%d/complete", order.OrderID))) }
					hx-target={ fmt.Sprintf("#order-card-%d", order.OrderID) }
				>
					Complete <img class="inline-block h-4 w-4 ml-4" src="/public/img/checkCircle.svg" alt="" role="presentation"/>
				</button>
			</div>
		}
	</div>
}
