package components

import "fmt"

templ SearchBox(url string, name string) {
	<div
		x-cloak
		x-data={ fmt.Sprintf("SearchBox('%s', '%s')", url, name) }
		@keydown.down="event.preventDefault(); ItemActiveNext();"
		@keydown.up="event.preventDefault(); ItemActivePrevious()"
		@keydown.enter="event.preventDefault(); ItemSelected=ItemActive;"
		class="flex justify-center w-full max-w-xl items-start relative"
	>
		<div class="w-full h-full rounded-lg relative">
			<div class="flex items-center">
				<input
					type="text"
					x-ref="Input"
					x-model="Search"
					class={ BaseInputStyles }
					placeholder="Search..."
					autocomplete="off"
					autocorrect="off"
					spellcheck="false"
				/>
				<div class="absolute right-0" x-show="Search.length > 0">
					<button
						type="button"
						class="p-2 border border-gray-300 text-gray-500 shadow-sm text-sm font-medium rounded-md hover:bg-gray-50"
						aria-label="Add item"
						@click="AddItem"
					>
						Add
					</button>
				</div>
			</div>
			<ul
				class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black/5 focus:outline-none sm:text-sm"
				id="options"
				role="listbox"
				x-ref="ItemsList"
				x-show="ItemsFiltered.length > 0"
			>
				<template x-for="(Item, index) in ItemsFiltered" :key="'Item-' + index">
					<li
						class="relative cursor-pointer select-none py-2 pl-8 pr-4 text-gray-900"
						role="option"
						tabindex="-1"
						:id="Item.Value + '-' + Id"
						:class="{ 'text-white bg-brand-orange outline-none' : ItemIsActive(Item) }"
						@mousemove="ItemActive=Item"
						@click="ItemSelected=Item"
					>
						<span class="block truncate" x-text="Item.Label"></span>
					</li>
				</template>
			</ul>
		</div>
	</div>
}
