package components

templ Toast() {
	<div id="toast-container" aria-live="assertive" class="pointer-events-none fixed inset-0 hidden items-end px-4 py-6 sm:items-start sm:p-6">
		<div class="flex w-full flex-col items-center space-y-4 sm:items-end">
			<div id="toast-panel" class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 hide-toast">
				<div class="p-4">
					<div class="flex items-start">
						<div class="flex-shrink-0">
							<svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
						<div class="ml-3 w-0 flex-1 pt-0.5">
							<p id="toast-title" class="text-sm font-medium text-gray-900">Title</p>
							<p id="toast-subtitle" class="mt-1 text-sm text-gray-500">Subtitle</p>
						</div>
						<div class="ml-4 flex flex-shrink-0">
							<button type="button" class="inline-flex rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-brand-orange focus:ring-offset-2" onclick="hideToast()">
								<span class="sr-only">Close</span>
								<svg aria-hidden="true" class="h-4 w-4 ml-4 fill-current">
									<use href="/public/img/close.svg#icon"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ToastError() {
	<div id="toast-error-container" aria-live="assertive" class="pointer-events-none fixed inset-0 hidden items-end px-4 py-6 sm:items-start sm:p-6">
		<div class="flex w-full flex-col items-center space-y-4 sm:items-end">
			<div id="toast-error-panel" class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg bg-red-50 shadow-lg ring-1 ring-black ring-opacity-5 hide-toast">
				<div class="p-4">
					<div class="rounded-md p-4">
						<div class="flex">
							<div class="flex-shrink-0">
								<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<div class="ml-3">
								<p id="toast-error-title" class="text-sm font-medium text-gray-900">Title</p>
								<p id="toast-error-subtitle" class="mt-1 text-sm text-gray-500">Subtitle</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
