package layout

import (
	lib "reyes-magos-gr/lib"
	"reyes-magos-gr/views/shared"
)

templ Head() {
	<head>
		<meta charSet="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Site for toy distribution"/>
		<title>D&L Toys</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href={ lib.GetAssetUrl("css/main.css") }/>
		<link rel="icon" type="image/x-icon" href={ lib.GetAssetUrl("img/favicon.ico") }/>
		<style>[x-cloak]{display:none}</style>
	</head>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="es" class="bg-neutral-50">
		@Head()
		<body class="text-brand-blue" hx-ext="preload" x-data="{ modalOpen: false }">
			@shared.Nav()
			{ children... }
			@shared.Footer()
		</body>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
		<!-- App Code -->
		<script defer type="module" src={ lib.GetAssetUrl("js/app.js") }></script>
		<!-- Htmx Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/htmx-ext-preload@2.1.2" integrity="sha384-PRIcY6hH1Y5784C76/Y8SqLyTanY9rnI3B8F3+hKZFNED55hsEqMJyqWhp95lgfk" crossorigin="anonymous"></script>
		<script defer src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js"></script>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</html>
}
