package layout

import (
	"reyes-magos-gr/views/components"
	"reyes-magos-gr/views/shared"
)

templ Head() {
	<head>
		<meta charSet="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Site for toy distribution"/>
		<title>D&L Toys</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Metrophobic&display=optional" rel="stylesheet"/>
		<link rel="stylesheet" href="/public/css/main.css"/>
		<link rel="icon" type="image/x-icon" href="/public/img/favicon.ico"/>
		<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous" fetchpriority="high"></script>
	</head>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="bg-slate-50">
		@Head()
		<body class="text-brand-blue" hx-ext="preload">
			@shared.Nav()
			{ children... }
			@shared.Footer()
			@components.Toast()
			@components.ToastError()
			@components.Dialog()
		</body>
		<script src="https://unpkg.com/htmx-ext-preload@2.0.0/preload.js"></script>
		<script src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js"></script>
		<script type="module" src="/public/js/app.js" defer></script>
	</html>
}
