package pages

import "reyes-magos-gr/db/model"
import "reyes-magos-gr/views"
import "fmt"

templ Catalog(toys []model.Toy) {
	@layout.Base() {
		<section id="catalog" class="relative isolate px-6 py-20 lg:px-8">
			<h1 class="text-4xl font-display font-bold tracking-tight text-center">Escoje un juguete</h1>
			<div class="py-8 grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
				for _, toy := range toys {
					<a href={ templ.SafeURL(fmt.Sprintf("redeem/%d", toy.ToyID)) }>
						<div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
							<div class="aspect-h-4 aspect-w-3 bg-gray-200 sm:aspect-none group-hover:opacity-75 sm:h-96">
								<img src={ toy.Image1 } alt={ toy.ToyDescription } class="h-full w-full object-cover object-center sm:h-full sm:w-full"/>
							</div>
							<div class="flex flex-1 flex-col space-y-2 p-4">
								<h3 class="text-sm font-medium text-gray-900">
									<span aria-hidden="true" class="absolute inset-0"></span>
									{ toy.ToyName }
								</h3>
								<p class="text-sm text-gray-500">{ toy.ToyDescription }</p>
								<div class="flex flex-1 flex-col justify-end">
									<p class="text-sm italic text-gray-500">Edades { fmt.Sprint(toy.AgeMin) } a { fmt.Sprint(toy.AgeMax) } años</p>
								</div>
							</div>
						</div>
					</a>
				}
			</div>
		</section>
	}
}
