package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	layout "reyes-magos-gr/views"
	"reyes-magos-gr/views/components"
)

script onRemoveFilter(filterValue string) {
	removeFilter(filterValue)
}

const RangeBaseStyles string = "text-sm text-gray-500 absolute -bottom-6"

templ AgeRangeFields(name string, value int64) {
	<input
		min="1"
		max="16"
		type="range"
		id={ name }
		name={ name }
		value={ fmt.Sprint(value) }
		class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointe"
	/>
	<span class={ RangeBaseStyles + " start-0" }>1</span>
	<span class={ RangeBaseStyles + " start-1/4 -translate-x-1/2 rtl:translate-x-1/2" }>4</span>
	<span class={ RangeBaseStyles + " start-2/4 -translate-x-1/2 rtl:translate-x-1/2" }>8</span>
	<span class={ RangeBaseStyles + " start-3/4 -translate-x-1/2 rtl:translate-x-1/2" }>12</span>
	<span class={ RangeBaseStyles + " end-0" }>16</span>
}

func getPagingStyles(page int64, i int) string {
	var selected string
	if i == int(page) {
		selected = "text-brand-orange border-brand-orange"
	} else {
		selected = "text-gray-500 hover:border-gray-300 hover:text-gray-700 border-transparent"
	}
	return fmt.Sprintf("inline-flex items-center border-t-2 px-4 pt-4 text-sm font-medium %s", selected)
}

templ FilterPill(filter_label string, filter_value string) {
	<div class="-my-1 flex flex-wrap items-center">
		<span class="m-1 inline-flex items-center rounded-full border border-gray-200 bg-white py-1.5 pl-3 pr-2 text-sm font-medium text-gray-900">
			<span>{ filter_label }</span>
			<button
				type="button"
				onclick={ onRemoveFilter(filter_value) }
				class="ml-1 inline-flex h-4 w-4 flex-shrink-0 rounded-full p-1 text-gray-400 hover:bg-gray-200 hover:text-gray-500"
			>
				<span class="sr-only">Remove filter for { filter_label }</span>
				<svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
					<path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7"></path>
				</svg>
			</button>
		</span>
	</div>
}

func getPaginationLink(currentQuery string, page int) string {
	if currentQuery == "" {
		return fmt.Sprintf("/catalog?page=%d", page)
	}
	return fmt.Sprintf("/catalog?%s&page=%d", currentQuery, page)
}

script goToPage(currentQuery string) {
  console.log(currentQuery);
  console.log(this);
  window.location.href = url;
}

templ Catalog(toys []model.Toy, categories []string, page int64, pages int64, pageSize int64, count int64, currentQuery string, categoryFilters []string, ageMin int64, ageMax int64) {
	@layout.Base() {
		<main>
			<section id="catalog" class="relative isolate px-6 py-20 lg:px-8">
				<h1 class="text-4xl font-display font-bold tracking-tight text-center mb-20">Escoje un juguete</h1>
				<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
					<!-- Filters -->
					<section x-data="{ open: false }" aria-labelledby="filter-heading" class="grid items-center border-b border-t border-gray-200">
						<h2 id="filter-heading" class="sr-only">Filtros</h2>
						<div class="relative col-start-1 row-start-1 py-4">
							<div class="mx-auto flex max-w-7xl space-x-6 divide-x divide-gray-200 px-4 text-sm sm:px-6 lg:px-8">
								<div>
									<button
										type="button"
										aria-controls="filters-panel"
										aria-expanded="false"
										@click="open = !open"
										class="group flex items-center font-medium text-gray-700"
									>
										<svg aria-hidden="true" class="h-4 w-4 mr-4 fill-current">
											<use href="/public/img/filter_empty.svg#icon"></use>
										</svg>
										Filtros
									</button>
								</div>
								<div class="pl-6">
									<button type="button" class="text-gray-500" onclick="clearFilters()">Limpiar Filtros</button>
								</div>
							</div>
						</div>
						if len(categoryFilters) > 0 || ageMin > 1 || ageMax > 1 {
							<div class="bg-gray-100">
								<div class="mx-auto max-w-7xl px-4 py-3 sm:flex sm:items-center sm:px-6 lg:px-8">
									if ageMin > 1 {
										@FilterPill(fmt.Sprintf("Edad Minima: %d", ageMin), "age_min")
									}
									if ageMax > 1 {
										@FilterPill(fmt.Sprintf("Edad Maxima: %d", ageMax), "age_max")
									}
									for _, filter := range categoryFilters {
										@FilterPill(filter, filter)
									}
								</div>
							</div>
						}
						<div
							id="filters-panel"
							class="border-t border-gray-200 py-8"
							x-cloak
							x-show="open"
							x-transition:enter="transition ease-out duration-500"
							x-transition:enter-start="translate-y-1"
							x-transition:enter-end="translate-y-0"
							x-transition:leave="transition ease-in duration-300"
							x-transition:leave-start="translate-y-0"
							x-transition:leave-end="translate-y-1"
						>
							<form id="filters-form" onsubmit="event.preventDefault();updateFilters();">
								<div class="mx-auto max-w-7xl gap-x-6 px-4 text-sm sm:flex sm:px-6 md:gap-x-8 lg:px-8">
									<div class="w-full sm:w-auto">
										<div class="space-y-6 sm:space-y-4 relative">
											<label for="age_min" class="block mb-2 font-bold">Edad Minima</label>
											@AgeRangeFields("age_min", ageMin)
										</div>
										<div class="space-y-6 pt-8 sm:space-y-4 relative">
											<label for="age_max" class="block mb-2 font-bold">Edad Maxima</label>
											@AgeRangeFields("age_max", ageMax)
										</div>
									</div>
									<div class="mt-12 sm:mt-0">
										<legend class="block font-bold mb-6">Categorias</legend>
										<div class="grid auto-rows-min grid-cols-1 gap-y-4 sm:grid-cols-2 md:grid-cols-3 md:gap-x-8 lg:grid-cols-4">
											for i, category := range categories {
												<div class="flex items-center text-base sm:text-sm">
													<input
														name="category[]"
														type="checkbox"
														value={ category }
														id={ fmt.Sprintf("category-%d", i) }
														class="h-4 w-4 flex-shrink-0 rounded border-gray-300 text-brand-orange focus:ring-brand-orange"
													/>
													<label for={ fmt.Sprintf("category-%d", i) } class="ml-3 min-w-0 flex-1 text-gray-600">
														{ category }
													</label>
												</div>
											}
										</div>
									</div>
								</div>
								<div class="text-right">
									<button type="submit" class={ components.BrandPrimaryButtonSmall }>Aplicar Filtros</button>
								</div>
							</form>
						</div>
					</section>
					<div class="py-8 grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
						for _, toy := range toys {
							<a href={ templ.URL(fmt.Sprintf("redeem/%d", toy.ToyID)) }>
								<div class="group relative flex flex-col overflow-hidden">
									<div class="m-4 group-hover:opacity-75">
										<img src={ toy.Image1 } alt={ toy.ToyDescription } class="w-full"/>
									</div>
									<div class="flex flex-1 flex-col m-4">
										<h3 class="text-lg font-bold">
											<span aria-hidden="true" class="absolute inset-0"></span>
											{ toy.ToyName }
										</h3>
										<div class="flex-1">
											<span class="text-sm italic text-gray-500 text-right">Categoria: </span>
											<span>{ toy.Category }</span>
										</div>
										<div class="flex-1">
											<span class="text-sm italic text-gray-500 text-right">
												Edades:
											</span>
											<span>{ fmt.Sprint(toy.AgeMin) } a { fmt.Sprint(toy.AgeMax) } años</span>
										</div>
									</div>
								</div>
							</a>
						}
					</div>
					<nav class="flex items-center justify-between border-t border-gray-200 px-4 pt-2 sm:px-0">
						<div class="-mt-px flex w-0 flex-1">
							if page > 1 {
								<a
									href={ templ.URL(getPaginationLink(currentQuery, int(page-1))) }
									class="inline-flex items-center border-t-2 border-transparent pr-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
								>
									<svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
										<path fill-rule="evenodd" d="M18 10a.75.75 0 01-.75.75H4.66l2.1 1.95a.75.75 0 11-1.02 1.1l-3.5-3.25a.75.75 0 010-1.1l3.5-3.25a.75.75 0 111.02 1.1l-2.1 1.95h12.59A.75.75 0 0118 10z" clip-rule="evenodd"></path>
									</svg>
									Previous
								</a>
							}
						</div>
						<div class="hidden md:-mt-px md:flex">
							for i := 1; i <= int(pages); i++ {
								<a
									href={ templ.URL(getPaginationLink(currentQuery, i)) }
									class={ getPagingStyles(page, i) }
								>
									{ fmt.Sprint(i) }
								</a>
							}
						</div>
						<div class="flex md:hidden">
							<select
								id="page"
								name="page"
								aria-label="Pagina actual"
								class="block w-full rounded-md border-0 text-center py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-brand-orange sm:text-sm sm:leading-6"
								onchange={ goToPage(currentQuery) }
							>
								for i := 1; i <= int(pages); i++ {
									<option selected?={ i == int(page) } value={ fmt.Sprint(i) }>{ fmt.Sprint(i) }</option>
								}
							</select>
						</div>
						<div class="-mt-px flex w-0 flex-1 justify-end">
							if page < pages {
								<a
									href={ templ.URL(getPaginationLink(currentQuery, int(page+1))) }
									class="inline-flex items-center border-t-2 border-transparent pl-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
								>
									Next
									<svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
										<path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</nav>
					<div class="mt-6 text-center text-sm font-medium text-gray-500">
						Showing <span class="text-base font-bold text-brand-blue">{ fmt.Sprint(((page - 1) * pageSize) + 1) }</span>
						to
						<span class="text-base font-bold text-brand-blue">
							if count <= (page * pageSize) {
								{ fmt.Sprint(count) }
							} else {
								{ fmt.Sprint(page * pageSize) }
							}
						</span>
						of <span class="text-base font-bold text-brand-blue">{ fmt.Sprint(count) }</span> results
					</div>
				</div>
			</section>
		</main>
	}
}
