package pages

import (
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/views/components"
)

templ CreateToyForm() {
	<form
		id="toy-new-form"
		class="w-full p-8 bg-white"
		hx-post={ string(templ.URL("/admin/toys")) }
		hx-target="#admin-toys-table-body"
		hx-swap="afterbegin"
		hx-on::after-request="htmx.find('#dialog-element').close();"
	>
		<div class="grid grid-cols-1 gap-x-6 gap-y-8">
			@ToyForm(model.Toy{})
			<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
				@components.CancelModalButton()
				<button
					type="submit"
					class={ components.BasePrimaryButton }
				>Save</button>
			</div>
		</div>
	</form>
}
