package pages

import (
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/views/components"
)

templ CreateToyForm() {
	@components.Dialog() {
		<form
			id="toy-new-form"
			class="pt-8"
			hx-post={ string(templ.URL("/admin/toys")) }
			hx-target="#admin-toys-table-body"
			hx-swap="afterbegin"
			x-on:htmx:after-on-load="modalOpen = false"
		>
			<div class="grid grid-cols-1 gap-x-6 gap-y-8">
				@ToyForm(model.Toy{})
				<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
					@components.CancelModalButton()
					<button
						type="submit"
						class={ components.BrandPrimaryButton }
					>Save</button>
				</div>
			</div>
		</form>
	}
}
