package pages

import (
	"fmt"

	"reyes-magos-gr/store/dtos"
	"reyes-magos-gr/store/models"
	"reyes-magos-gr/views/components"
)

templ ToyForm(toy models.Toy, categories []dtos.AutocompleteItem) {
	<div>
		<label for="toy_name" class={ components.BaseLabelStyles }>Name</label>
		<div class="mt-2">
			<input type="text" id="toy_name" name="toy_name" class={ components.BaseInputStyles } value={ toy.ToyName }/>
		</div>
	</div>
	<div>
		<label for="toy_description" class={ components.BaseLabelStyles }>Description</label>
		<div class="mt-2">
			<textarea id="toy_description" name="toy_description" class={ components.BaseInputStyles }>{ toy.ToyDescription }</textarea>
		</div>
	</div>
	@AutocompleteCategories(toy.Category, categories)
	<div>
		<label for="age_min" class={ components.BaseLabelStyles }>Minimum Age</label>
		<div class="mt-2">
			<input type="number" id="age_min" name="age_min" class={ components.BaseInputStyles } value={ fmt.Sprint(toy.AgeMin) } min="1" max="16"/>
		</div>
	</div>
	<div>
		<label for="age_max" class={ components.BaseLabelStyles }>Maximum Age</label>
		<div class="mt-2">
			<input type="number" id="age_max" name="age_max" class={ components.BaseInputStyles } value={ fmt.Sprint(toy.AgeMax) } min="1" max="16"/>
		</div>
	</div>
	<div>
		<label for="image1" class={ components.BaseLabelStyles }>Image 1</label>
		<div class="mt-2">
			<input type="url" id="image1" name="image1" class={ components.BaseInputStyles } value={ string(templ.URL(toy.Image1)) }/>
		</div>
	</div>
	<div>
		<label for="image2" class={ components.BaseLabelStyles }>Image 2</label>
		<div class="mt-2">
			<input type="url" id="image2" name="image2" class={ components.BaseInputStyles } value={ string(templ.URL(toy.Image2)) }/>
		</div>
	</div>
	<div>
		<label for="image3" class={ components.BaseLabelStyles }>Image 3</label>
		<div class="mt-2">
			<input type="url" id="image3" name="image3" class={ components.BaseInputStyles } value={ string(templ.URL(toy.Image3)) }/>
		</div>
	</div>
	<div>
		<label for="source_url" class={ components.BaseLabelStyles }>Source Url</label>
		<div class="mt-2">
			<input type="url" id="source_url" name="source_url" class={ components.BaseInputStyles } value={ string(templ.URL(toy.SourceURL)) }/>
		</div>
	</div>
}
