package pages

import (
	"fmt"
	"reyes-magos-gr/store/models"
	"reyes-magos-gr/views/components"
)

templ UpdateToyForm(toy models.Toy) {
	@components.Dialog() {
		<form
			class="pt-8"
			hx-put={ string(templ.URL(fmt.Sprintf("/admin/toys/%d/save", toy.ToyID))) }
			hx-target={ fmt.Sprintf("#admin-toys-row-%d", toy.ToyID) }
			hx-swap="outerHTML"
			x-on:htmx:after-on-load="modalOpen = false"
		>
			<div class="grid grid-cols-1 gap-x-6 gap-y-8">
				@ToyForm(toy)
				<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
					@components.CancelModalButton()
					<button
						type="submit"
						class={ components.BrandPrimaryButton }
					>Save</button>
				</div>
			</div>
		</form>
	}
}
