package pages

import (
	"fmt"
	"reyes-magos-gr/lib"
	"reyes-magos-gr/store/dtos"
	"reyes-magos-gr/store/models"
	"reyes-magos-gr/views/components"
)

templ UpdateToyForm(toy models.Toy, categories []dtos.AutocompleteItem) {
	@components.Dialog("dialog-toy-update-form") {
		<form
			id="toy-update-form"
			class="pt-8"
			hx-put={ lib.GetSafeIdUrl("/admin/toys/%d/save", toy.ToyID) }
			hx-target={ fmt.Sprintf("#admin-toys-row-%d", toy.ToyID) }
			hx-swap="outerHTML"
			x-on:htmx:after-on-load="modalOpen = false"
		>
			<div class="grid grid-cols-1 gap-x-6 gap-y-8">
				@ToyForm(toy, categories)
				@components.DialogSaveFooter("dialog-toy-update-form")
			</div>
		</form>
	}
}
