package pages

import "reyes-magos-gr/views/components"

templ CreateVolunteerForm() {
	<form
		id="volunteer-new-form"
		class="w-full p-8 bg-white rounded-md shadow-sm border"
		hx-post={ string(templ.URL("/admin/volunteers")) }
		hx-target="#admin-volunteers-table-body"
		hx-swap="afterbegin"
	>
		<div class="grid grid-cols-1 gap-x-6 gap-y-8">
			<div>
				<label for="name" class={ components.BaseLabelStyles }>Name</label>
				<div class="mt-2">
					<input type="text" name="name" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="email" class={ components.BaseLabelStyles }>Email</label>
				<div class="mt-2">
					<input type="email" name="email" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="phone" class={ components.BaseLabelStyles }>Phone</label>
				<div class="mt-2">
					<input type="tel" name="phone" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="address" class={ components.BaseLabelStyles }>Address</label>
				<div class="mt-2">
					<input type="text" name="address" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="address2" class={ components.BaseLabelStyles }>Address 2</label>
				<div class="mt-2">
					<input type="text" name="address2" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="city" class={ components.BaseLabelStyles }>City</label>
				<div class="mt-2">
					<input type="text" name="city" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="province" class={ components.BaseLabelStyles }>Province / County</label>
				<div class="mt-2">
					<input type="text" name="province" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="state" class={ components.BaseLabelStyles }>State</label>
				<div class="mt-2">
					<input type="text" name="state" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="zip_code" class={ components.BaseLabelStyles }>Zip Code</label>
				<div class="mt-2">
					<input type="text" name="zip_code" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div>
				<label for="country" class={ components.BaseLabelStyles }>Country</label>
				<div class="mt-2">
					<input type="text" name="country" class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
				<button
					type="button"
					onclick="htmx.remove(htmx.find('#volunteer-new-form'));"
					class={ components.BaseSecondaryButton }
				>
					Cancel
				</button>
				<button
					type="submit"
					class={ components.BasePrimaryButton }
				>Save</button>
			</div>
		</div>
	</form>
}
