package pages

import (
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/views/components"
)

templ CreateVolunteerForm() {
	<form
		id="volunteer-new-form"
		class="w-full p-8 bg-white rounded-md shadow-sm border"
		hx-post={ string(templ.URL("/admin/volunteers")) }
		hx-target="#admin-volunteers-table-body"
		hx-swap="afterbegin"
	>
		<div class="grid grid-cols-1 gap-x-6 gap-y-8">
			@VolunteerForm(model.Volunteer{})
			<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
				<button
					type="button"
					onclick="htmx.remove(htmx.find('#volunteer-new-form'));"
					class={ components.BaseSecondaryButton }
				>
					Cancel
				</button>
				<button
					type="submit"
					class={ components.BasePrimaryButton }
				>Save</button>
			</div>
		</div>
	</form>
}
