package pages

import (
	"reyes-magos-gr/store/models"
	"reyes-magos-gr/views/components"
)

templ CreateVolunteerForm() {
	@components.Dialog() {
		<form
			id="volunteer-new-form"
			class="pt-8"
			hx-post={ string(templ.URL("/admin/volunteers")) }
			hx-target="#admin-volunteers-table-body"
			hx-swap="afterbegin"
			x-on:htmx:after-on-load="modalOpen = false"
		>
			<div class="grid grid-cols-1 gap-x-6 gap-y-8">
				@VolunteerForm(models.Volunteer{})
				@components.DialogSaveFooter()
			</div>
		</form>
	}
}
