package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/views/components"
)

templ UpdateVolunteerForm(volunteer model.Volunteer) {
	@components.Dialog() {
		<form
			class="pt-8"
			hx-put={ string(templ.URL(fmt.Sprintf("/admin/volunteers/%d/save", volunteer.VolunteerID))) }
			hx-target={ fmt.Sprintf("#admin-volunteer-row-%d", volunteer.VolunteerID) }
			hx-swap="outerHTML"
			x-on:htmx:after-on-load="modalOpen = false"
		>
			<div class="grid grid-cols-1 gap-x-6 gap-y-8">
				@VolunteerForm(volunteer)
				<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
					@components.CancelModalButton()
					<button
						type="submit"
						class={ components.BrandPrimaryButton }
					>Save</button>
				</div>
			</div>
		</form>
	}
}
