package pages

import (
	"fmt"
	"reyes-magos-gr/store/models"
	"reyes-magos-gr/views/components"
)

templ UpdateVolunteerForm(volunteer models.Volunteer) {
	@components.Dialog() {
		<form
			class="pt-8"
			hx-put={ string(templ.URL(fmt.Sprintf("/admin/volunteers/%d/save", volunteer.VolunteerID))) }
			hx-target={ fmt.Sprintf("#admin-volunteer-row-%d", volunteer.VolunteerID) }
			hx-swap="outerHTML"
			x-on:htmx:after-on-load="modalOpen = false"
		>
			<div class="grid grid-cols-1 gap-x-6 gap-y-8">
				@VolunteerForm(volunteer)
				@components.DialogSaveFooter()
			</div>
		</form>
	}
}
