package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/lib"
	"reyes-magos-gr/views/admin"
	"reyes-magos-gr/views/components"
)

templ NewVolunteerRow(volunteer model.Volunteer) {
	@VolunteerRow(volunteer)
	<div id="volunteer-new-form" hx-swap-oob="true">
		@components.AlertSuccess("Saved Succesfully!")
	</div>
}

templ VolunteerRow(volunteer model.Volunteer) {
	<tr
		class="border-t border-gray-300"
		id={ fmt.Sprintf("admin-volunteer-row-%d", volunteer.VolunteerID) }
	>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">{ volunteer.Name }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ volunteer.Email }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ volunteer.Phone }</td>
		<td class="px-3 py-4 text-sm text-gray-500">
			{ volunteer.Address },
			{ volunteer.Address2 },
			{ volunteer.Province },
			{ volunteer.City },
			{ volunteer.State },
			{ volunteer.ZipCode },
			{ volunteer.Country }
		</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
			<button
				type="button"
				class={ components.BaseSecondaryButton }
				hx-get={ lib.GetSafeIdUrl("/admin/volunteers/%d", volunteer.VolunteerID) }
				hx-target="#volunteer-dialog-container"
				hx-swap="innerHTML"
				x-on:htmx:after-swap.window="modalOpen = true"
			>
				Edit
			</button>
			<button
				type="button"
				class={ components.BaseSecondaryButton }
				hx-delete={ lib.GetSafeIdUrl("/admin/volunteers/%d/delete", volunteer.VolunteerID) }
				hx-target={ fmt.Sprintf("#admin-volunteer-row-%d", volunteer.VolunteerID) }
			>
				Delete
			</button>
		</td>
	</tr>
}

templ AdminVolunteers(groupedVolunteers map[string][]model.Volunteer) {
	@admin.AdminLayout() {
		<main class="container mx-auto p-4 min-h-screen">
			<h1 class="text-center pt-8 text-2xl">Volunteers</h1>
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-base font-semibold leading-6 text-gray-900">Volunteers</h1>
					<p class="mt-2 text-sm">A list of all the active Volunteers.</p>
				</div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<button
						type="button"
						class={ components.BrandPrimaryButton }
						hx-get="/admin/volunteers/create"
						hx-target="#volunteer-dialog-container"
						hx-swap="innerHTML"
						x-on:htmx:after-swap.window="modalOpen = true"
					>
						Add Volunteer
					</button>
				</div>
			</div>
			<section id="admin_volunteers" class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<table class="min-w-full rounded-md shadow-sm border">
							<thead class="bg-white">
								<tr>
									<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3">Name</th>
									<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
									<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Phone</th>
									<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Address</th>
									<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-3">
										<span class="sr-only">Actions</span>
									</th>
								</tr>
							</thead>
							<tbody class="bg-white" id="admin-volunteers-table-body">
								if len(groupedVolunteers) > 0 {
									for location, volunteers := range groupedVolunteers {
										<tr class="border-t border-gray-200">
											<th
												colspan="5"
												scope="colgroup"
												class="bg-gray-50 py-2 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
											>
												{ location }
											</th>
										</tr>
										for _, volunteer := range volunteers {
											@VolunteerRow(volunteer)
										}
									}
								}
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<div id="volunteer-dialog-container"></div>
		</main>
	}
}
