package pages

import (
	"fmt"
	"reyes-magos-gr/lib"
	"reyes-magos-gr/store/models"
	svg "reyes-magos-gr/views/components/svg"
	"strings"
)

templ GivenCodesList(codes []models.Code) {
	{{
		var codeStrings []string
		for _, code := range codes {
			codeStrings = append(codeStrings, code.Code)
		}
		allCodes := strings.Join(codeStrings, ", ")
	}}
	<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
		<div class="text-center mb-8">
			<div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-4">
				@svg.Gift("h-8 w-8 fill-green-600")
			</div>
			<h2 class="text-3xl font-bold text-gray-900 mb-2">¡Códigos Listos para Regalar!</h2>
			<p class="text-lg text-gray-600">
				{ fmt.Sprintf("%d código(s) marcado(s) como regalado(s)", len(codes)) }
			</p>
		</div>
		<div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-8">
			<p class="text-sm text-blue-800 text-center">
				Usa los botones de abajo para copiar o compartir todos los códigos con las familias
			</p>
		</div>
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mb-8">
			<div class="p-6">
				<h3 class="text-sm font-semibold text-gray-700 mb-4">Códigos:</h3>
				<ul class="space-y-2 mb-6">
					for i, code := range codes {
						<li class="flex items-center gap-3">
							<span class="shrink-0 w-6 h-6 flex items-center justify-center bg-gray-100 text-gray-600 text-xs font-medium rounded-full">
								{ fmt.Sprintf("%d", i+1) }
							</span>
							<span class="font-mono text-lg text-gray-900">{ code.Code }</span>
							<span class="text-sm text-gray-500">- Expira: { lib.FormatDate(code.Expiration) }</span>
						</li>
					}
				</ul>
				<div class="border-t border-gray-200 pt-6 flex gap-4 justify-center">
					<button
						type="button"
						class="inline-flex items-center gap-2 rounded-md bg-white px-6 py-3 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 transition-colors"
						onclick={ onCopyHandler(allCodes) }
					>
						@svg.Clipboard("h-5 w-5 fill-current")
						<span>Copiar Todos</span>
					</button>
					<button
						type="button"
						class="inline-flex items-center gap-2 rounded-md bg-brand-orange px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-brand-orange/90 transition-colors"
						onclick={ onShareHandler(allCodes) }
					>
						@svg.Share("h-5 w-5 fill-current")
						<span>Compartir Todos</span>
					</button>
				</div>
			</div>
		</div>
		<div class="text-center">
			<a
				href="/volunteer/mycodes"
				class="inline-flex items-center gap-2 rounded-md bg-gray-100 px-6 py-3 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-200 transition-colors"
			>
				Recargar mis codigos
			</a>
		</div>
	</div>
}
