package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	layout "reyes-magos-gr/views"
	"reyes-magos-gr/views/components"
	"strings"
)

templ RedeemToyForm(toyId int64, errorMsg string) {
	<form class="mt-10" hx-post="/orders/create" hx-target="this" hx-swap="outerHTML">
		<label class="text-lg leading-6 font-medium text-gray-900">Codigo</label>
		<div class="mt-2">
			<input
				id="code"
				type="code"
				name="code"
				class={ components.BaseInputStyles }
				pattern="[A-Z|1-9]+"
				placeholder="A1B2C3"
				onkeyup="this.value = this.value.toUpperCase();"
			/>
			<input type="hidden" name="toy_id" value={ fmt.Sprint(toyId) }/>
		</div>
		if errorMsg != "" {
			<p class="mt-2 text-red-600">{ errorMsg }, <a href="/#steps" class="underline font-bold">Ve aqui como obeter un codigo</a></p>
		}
		<div class="mt-6 text-right">
			<button type="submit" class={ components.BrandPrimaryButton + " w-full lg:w-auto" }>
				Ordernar Juguete
			</button>
		</div>
	</form>
}

script swapImage(imageId string) {
	const largeImg = htmx.find('#toy-image-1');
	const smallImg = htmx.find('#toy-image-' + imageId);
	const tmpSrc = largeImg.src;
	largeImg.src = smallImg.src;
	smallImg.src = tmpSrc;
}

templ RedeemToy(toy model.Toy) {
	@layout.Base() {
		<main>
			<div class="mx-auto max-w-2xl pb-24 pt-8 sm:px-6 lg:max-w-7xl lg:px-8">
				<div class="lg:grid lg:auto-rows-min lg:grid-cols-2 lg:gap-x-8">
					<div class="mt-8 lg:mt-0 lg:col-start-1 lg:row-span-3 lg:row-start-1">
						<h3 class="sr-only">Images</h3>
						<div class="grid grid-cols-2 gap-4 lg:gap-8 justify-items-center">
							<img
								id="toy-image-1"
								src={ toy.Image1 }
								alt={ toy.ToyDescription }
								class="w-full col-span-2 lg:row-span-2 cursor-pointer"
							/>
							<img
								id="toy-image-2"
								src={ toy.Image2 }
								alt={ toy.ToyDescription }
								class="rounded-lg cursor-pointer max-h-[250px]"
								onclick={ swapImage("2") }
							/>
							<img
								id="toy-image-3"
								src={ toy.Image3 }
								alt={ toy.ToyDescription }
								class="rounded-lg cursor-pointer max-h-[250px]"
								onclick={ swapImage("3") }
							/>
						</div>
					</div>
					<div class="mt-16 md:mt-0 text-center px-4 md:px-0">
						<h2 class="text-xl font-medium text-gray-900 line-clamp-3">{ toy.ToyName }</h2>
					</div>
					<div class="px-4 md:px-0">
						@RedeemToyForm(toy.ToyID, "")
						<div class="mt-16">
							@components.Accordion() {
								@components.AccordionRow("Edades (años)", true) {
									<p>{ fmt.Sprint(toy.AgeMin) } - { fmt.Sprint(toy.AgeMax) }</p>
								}
								@components.AccordionRow("Categoria", true) {
									<p>{ toy.Category }</p>
								}
								@components.AccordionRow("Descripción", false) {
									<p>{ toy.ToyName }</p>
									<ul class="mt-4">
										for _, item := range strings.Split(toy.ToyDescription, "\n") {
											<li class="mt-4">{ item }</li>
										}
									</ul>
								}
							}
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
