package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	layout "reyes-magos-gr/views"
	"reyes-magos-gr/views/components"
)

templ RedeemToy(toy model.Toy) {
	@layout.Base() {
		<main>
			<div class="mx-auto max-w-2xl px-4 pb-24 pt-16 sm:px-6 lg:max-w-7xl lg:px-8">
				<h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">El juguete que escojiste</h1>
				<div class="mx-auto mt-8 max-w-2xl sm:px-6 lg:max-w-7xl lg:px-8">
					<div class="lg:grid lg:auto-rows-min lg:grid-cols-12 lg:gap-x-8">
						<div class="lg:col-span-5 lg:col-start-8">
							<h2 class="text-xl font-medium text-gray-900">{ toy.ToyName }</h2>
						</div>
						<div class="mt-8 lg:col-span-7 lg:col-start-1 lg:row-span-3 lg:row-start-1 lg:mt-0">
							<h3 class="sr-only">Images</h3>
							<div class="grid grid-cols-1 lg:grid-cols-2 lg:gap-8">
								<img src={ toy.Image1 } alt={ toy.ToyDescription } class="rounded-lg w-full lg:col-span-2 lg:row-span-2"/>
								<img src={ toy.Image2 } alt={ toy.ToyDescription } class="hidden rounded-lg lg:block"/>
								<img src={ toy.Image3 } alt={ toy.ToyDescription } class="hidden rounded-lg lg:block"/>
							</div>
						</div>
						<div class="lg:col-span-5">
							<div class="mt-4">
								<h3 class="text-sm font-medium text-gray-900">Descripción:</h3>
								<p class="mt-2">{ toy.ToyDescription }</p>
							</div>
							<div class="mt-4">
								<h3 class="text-sm font-medium text-gray-900">Categoria:</h3>
								<p class="mt-2">{ toy.Category }</p>
							</div>
							<div class="mt-4">
								<h3 class="text-sm font-medium text-gray-900">Edades (años):</h3>
								<p class="mt-2">{ fmt.Sprint(toy.AgeMin) } - { fmt.Sprint(toy.AgeMax) }</p>
							</div>
							<form class="mt-10" hx-post="/orders/create" hx-target="this" hx-swap="outerHTML">
								<label class="text-lg leading-6 font-medium text-gray-900">Codigo</label>
								<div class="mt-2">
									<input
										id="code"
										type="code"
										name="code"
										class={ components.BaseInputStyles }
										pattern="[A-Z,1-9]+"
										placeholder="A1B2C3"
										onkeyup="this.value = this.value.toUpperCase();"
									/>
									<input type="hidden" name="toy_id" value={ fmt.Sprint(toy.ToyID) }/>
								</div>
								<div class="mt-6 text-right">
									<button type="submit" class={ components.BrandPrimaryButton + " w-full lg:w-auto" }>
										Ordernar Juguete
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
