package pages

import "reyes-magos-gr/views"

templ Home() {
	@layout.Base() {
		<section id="hero" class="bg-hero-paper relative isolate px-6 pt-14 lg:px-8">
			<div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
				<div class="text-center">
					<h1 class="text-4xl font-display font-bold tracking-tight sm:text-6xl">La inocente sonrisa de los niños es el lenguage universal de la bondad</h1>
					<p class="mt-6 text-lg leading-8 text-brand-orange">En este sitio podras recibir un juguete gratuito para un niño</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="/catalog" class="rounded-full border-2 border-brand-orange bg-brand-orange px-5 py-4 text-sm font-semibold text-white shadow-sm hover:bg-transparent hover:text-brand-orange">Recibe un juguete</a>
						<a href="#steps" class="text-sm font-semibold leading-6 text-brand-orange">Ver como <span aria-hidden="true">→</span></a>
					</div>
				</div>
			</div>
		</section>
		<section id="steps" class="relative isolate px-6 py-20 lg:px-8">
			<div class="mx-auto">
				<div class="text-center mt-12">
					<h2 class="text-3xl font-display font-bold tracking-tight sm:text-4xl">1. Obtener un codigo de regalo</h2>
					<p class="mt-4 text-lg leading-8">Un voluntario te podra dar un codigo gratuito para poder recibir un juguete.</p>
				</div>
				<div class="text-center mt-12">
					<h2 class="text-3xl font-display font-bold tracking-tight sm:text-4xl">2. Usa el codigo</h2>
					<p class="mt-4 text-lg leading-8">Entra a este sitio y ve a la seccion de <a href="#" class="font-semibold leading-6 text-brand-orange underline">Recibe un juguete</a>, donde podras ordernar el juguete gratuito.</p>
					<p class="mt-4 text-lg leading-8">Si no tienes accesso a internet la persona voluntaria podra ayudarte en el momento.</p>
				</div>
				<div class="text-center mt-12">
					<h2 class="text-3xl font-display font-bold tracking-tight sm:text-4xl">3. Recive el juegue</h2>
					<p class="mt-4 text-lg leading-8">Una vez que se ordeno el juguete tomara unos dias para llegar al voluntario quien se encargara de hacertelo llegar.</p>
				</div>
				<div class="text-center mt-12">
					<h2 class="text-3xl font-display font-bold tracking-tight sm:text-4xl">!! Completamente Gratuito !!</h2>
					<p class="mt-4 text-lg leading-8">El recivir un juegue es comopletamente gratuito, no debes remunerar de ninguna manera al voluntario de lo contrario por favor reporta a la persona a <a href="mailto:reportes@dltoys.com" class="font-semibold leading-6 text-brand-orange underline">reportes@dltoys.com</a></p>
				</div>
			</div>
		</section>
		<section id="why" class="relative isolate px-6 py-20 lg:px-8">
			<div class="mx-auto">
				<div class="text-center">
					<h2 class="text-3xl font-display font-bold tracking-tight sm:text-4xl">Porque?</h2>
					<p class="mt-4 text-lg leading-8">Somos un grupo de voluntarios que queremos ayudar a los niños a tener una sonrisa, simple y sencillamente porque creemos que es de las mejores cosas que tiene el mundo.</p>
					<p class="mt-4 text-lg leading-8">De antemano agradecemos tu participasion ya sea como voluntario o como padre, si tienes alguna otra pregunta u ocupas reportar algo por favor escribenos a <a href="mailto:reportes@dltoys.com" class="font-semibold leading-6 text-brand-orange underline">reportes@dltoys.com</a></p>
				</div>
			</div>
		</section>
		<section id="volunteers">
			<div class="mx-auto px-6 py-20 lg:px-8">
				<div class="text-center">
					<h2 class="text-3xl font-display font-bold tracking-tight sm:text-4xl">Voluntarios</h2>
					<p class="mt-4 text-lg leading-8">Las personas que nos ayudan a ordenar y distribuir los juguetges (los voluntarios), son individuos que nos ayudan sin fines de lucro, ellos no tienen la posibilidad de crear codigos y/o ordenar muchos juguetges a la vez</p>
					<p class="mt-4 text-lg leading-8">por favor respetalos y respeta su tiempo y su ezfuerso</p>
					<p class="mt-4 text-lg leading-8">Si quieres ser voluntario por favor escribenos a <a href="mailto:voluntarios@dltoys.com" class="font-semibold leading-6 text-brand-orange underline">voluntarios@dltoyus.com</a></p>
				</div>
			</div>
		</section>
		<section id="bottom-cta" class="relative isolate px-6 py-20 lg:px-8">
			<div class="mx-auto">
				<div class="text-center">
					<a href="/catalog" class="rounded-full border-2 border-brand-orange bg-brand-orange px-5 py-4 text-sm font-semibold text-white shadow-sm hover:bg-transparent hover:text-brand-orange">Recibe un juguete</a>
				</div>
			</div>
		</section>
	}
}
