package pages

import (
	"reyes-magos-gr/lib"
	layout "reyes-magos-gr/views"
	"reyes-magos-gr/views/components"
	svg "reyes-magos-gr/views/components/svg"
)

templ Divider() {
	<div class="relative">
		<div class="absolute inset-0 flex items-center" aria-hidden="true">
			<div class="w-full border-t border-gray-300"></div>
		</div>
		<div class="relative flex justify-center">
			<span class="bg-neutral-50 px-2 text-gray-500">
				<svg class="size-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
					<path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z"></path>
				</svg>
			</span>
		</div>
	</div>
}

templ Home() {
	@layout.Base() {
		<main>
			<section id="hero" class="relative isolate overflow-hidden pt-14">
				<img
					src="/public/img/media/hero_v5.webp"
					srcset="/public/img/media/hero_v5_sm.webp 768w, /public/img/media/hero_v5_md.webp 1280w, /public/img/media/hero_v5_lg.webp 1920w"
					alt=""
					class="absolute inset-0 -z-10 size-full object-cover"
				/>
				<div class="mx-auto max-w-2xl my-32 sm:my-48 lg:my-56">
					<div class="bg-neutral-50/90 text-center px-4 py-6 sm:px-8 sm:py-8 shadow">
						<h1 class="text-3xl font-decorative font-bold tracking-tight sm:text-4xl">La inocente sonrisa de los niños es el lenguage universal de la bondad</h1>
						<div class="w-full text-right text-sm">- William Arthur Ward</div>
						<p class="mt-6 text-lg leading-8 text-brand-orange">En este sitio podras recibir un juguete gratuito para un niño</p>
						<div class="mt-10 flex items-center justify-center gap-x-6">
							<a href="/catalog" class={ components.BrandPrimaryButtonInverted }>Recibe un juguete</a>
							<a href="#steps" class="text-sm font-semibold leading-6 text-brand-orange">Ver como <span aria-hidden="true">→</span></a>
						</div>
					</div>
				</div>
			</section>
			<section id="steps" class="text-center mx-6 my-24 max-w-screen-md md:mx-auto">
				<div class="text-center mt-12 my-24">
					<h2 class="text-3xl font-display font-extralight tracking-tight sm:text-4xl">1. Obtener un codigo de regalo</h2>
					<p class="mt-4 text-lg leading-8">Un voluntario te podra dar un codigo gratuito para poder recibir un juguete.</p>
					<div id="home-ilustracion-1" class="opacity-0">
						@svg.Code("mt-8 w-1/2 mx-auto")
					</div>
				</div>
				@Divider()
				<div class="text-center mt-12 my-24">
					<h2 class="text-3xl font-display font-extralight tracking-tight sm:text-4xl">2. Usa el codigo</h2>
					<p class="mt-4 text-lg leading-8">Entra a este sitio y ve a la seccion de <a href="/catalog" class="font-semibold leading-6 text-brand-orange underline">catálogo</a>, donde podras ordernar el juguete gratuito.</p>
					<p class="mt-4 text-lg leading-8">Si no tienes accesso a internet la persona voluntaria podra ayudarte en el momento.</p>
					<div id="home-ilustracion-2" class="opacity-0">
						@svg.Shop("mt-8 w-1/2 mx-auto")
					</div>
				</div>
				@Divider()
				<div class="text-center mt-12 my-24">
					<h2 class="text-3xl font-display font-extralight tracking-tight sm:text-4xl">3. Recibe el juegue</h2>
					<p class="mt-4 text-lg leading-8">Una vez que se ordeno el juguete tomara unos dias para llegar al voluntario quien se encargara de hacertelo llegar.</p>
					<div id="home-ilustracion-3" class="opacity-0">
						@svg.OpenGift("mt-8 w-1/2 mx-auto")
					</div>
				</div>
				@Divider()
				<div class="text-center mt-12 my-24">
					<h2 class="text-3xl font-display font-extralight tracking-tight sm:text-4xl">!! Completamente Gratuito !!</h2>
					<p class="mt-4 text-lg leading-8">
						El recivir un juegue es comopletamente gratuito, no debes remunerar de ninguna manera al voluntario de lo contrario por favor reporta a la persona a 
						<a href="mailto:support@dl-toys.com" class="font-semibold leading-6 text-brand-orange underline">support@dl-toys.com</a>
					</p>
				</div>
			</section>
			<section id="why" class="text-center my-24 max-w-screen-md md:mx-auto md:columns-2">
				<img src={ lib.GetAssetUrl("img/gift_wrap_md.webp") } alt="Dos personas envolviendo un regalo" class="w-full object-cover my-24 md:my-0"/>
				<div class="text-center mx-6">
					<h2 class="text-3xl font-display font-extralight tracking-tight sm:text-4xl">Porque?</h2>
					<p class="mt-4 text-lg leading-8">Somos un grupo de voluntarios que queremos ayudar a los niños a tener una sonrisa, simple y sencillamente porque creemos que es de las mejores cosas que tiene el mundo.</p>
					<p class="mt-4 text-lg leading-8">
						De antemano agradecemos tu participasion ya sea como voluntario o como padre, si tienes alguna otra pregunta u ocupas reportar algo por favor escribenos a 
						<a href="mailto:support@dl-toys.com" class="font-semibold leading-6 text-brand-orange underline">support@dl-toys.com</a>
					</p>
				</div>
			</section>
			<section id="volunteers" class="text-center mx-6 my-24 max-w-screen-md md:mx-auto">
				<h2 class="text-3xl font-display font-extralight tracking-tight sm:text-4xl">Voluntarios</h2>
				<p class="mt-4 text-lg leading-8">Las personas que nos ayudan a ordenar y distribuir los juguetges (los voluntarios), son individuos que nos ayudan sin fines de lucro, ellos no tienen la posibilidad de crear codigos y/o ordenar muchos juguetges a la vez</p>
				<p class="mt-4 text-lg leading-8">Por favor respetalos y respeta su tiempo y su ezfuerso</p>
				<p class="mt-4 text-lg leading-8">Si quieres ser voluntario por favor escribenos a <a href="mailto:support@dl-toys.com" class="font-semibold leading-6 text-brand-orange underline">support@dl-toys.com</a></p>
			</section>
			<section id="bottom-cta" class="text-center mx-6 my-24 max-w-screen-md md:mx-auto">
				<a href="/catalog" class={ components.BrandPrimaryButtonInverted }>Recibe un juguete</a>
			</section>
		</main>
		<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
	}
}
