package pages

templ OrderCreatedSucessBanner(name string) {
	<div class="rounded-md bg-green-50 p-4 mt-8">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg
					class="h-5 w-5 text-green-400"
					viewBox="0 0 20 20"
					fill="currentColor"
					aria-hidden="true"
					data-slot="icon"
				>
					<path
						fill-rule="evenodd"
						d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z"
						clip-rule="evenodd"
					></path>
				</svg>
			</div>
			<div class="ml-3">
				<h3 class="text-lg text-green-800">La orden se creo exitosamente</h3>
				<div class="mt-2 text-green-700">
					<p>{ name } te contactara cuando el juguete este listo para ti.</p>
				</div>
				<div class="mt-4">
					<div class="-mx-2 -my-1.5 flex">
						<a href="/catalog" class="underline font-medium text-green-800">
							Regresar al catalogo
						</a>
						<a href="/" class="ml-3 underline font-medium text-green-800">
							Ir a la pagina principal
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
