package pages

import svg "reyes-magos-gr/views/components/svg"

templ OrderCreatedSucessBanner(name string) {
	<div class="bg-green-50 p-8 mt-12">
		<h3 class="text-lg text-green-800">La orden se creo exitosamente</h3>
		<div class="mt-4 text-green-700">
			<p>{ name } te contactara cuando el regalo este listo para ti.</p>
		</div>
		<div class="w-full p-2">
			@svg.Celebration("w-full h-1/2 mt-8 motion-preset-confetti motion-duration-1000")
		</div>
		<div class="mt-8 flex justify-between">
			<a href="/catalog" class="underline font-medium text-green-800">
				Regresar al catalogo
			</a>
			<a href="/" class="ml-3 underline font-medium text-green-800">
				Ir a la pagina principal
			</a>
		</div>
	</div>
}
