package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/lib"
	"reyes-magos-gr/views/admin"
	"reyes-magos-gr/views/components"
)

templ Codes(codes []model.Code, volunteerCodes []model.VolunteerCode, volunteers []model.Volunteer) {
	@admin.AdminLayout() {
		<main>
			<div class="w-full">
				<div class="relative w-full">
					<div class="p-8 text-center">
						<h1 class="text-2xl">Available Codes</h1>
					</div>
					<div class="flex justify-around">
						if len(codes) > 0 {
							<div class="pb-6">
								<form method="post" action="/admin/codes/assign" id="assign-codes-form">
									<h2 class="text-xl text-center py-6">Un assigned</h2>
									<div class="py-4">
										<label for="volunteer_id" class="block text-sm font-medium leading-6">Volunteer</label>
										<select
											id="volunteer_id"
											name="volunteer_id"
											class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-brand-orange sm:text-sm sm:leading-6"
										>
											for _, volunteer := range volunteers {
												<option value={ templ.EscapeString(fmt.Sprint(volunteer.VolunteerID)) }>
													{ volunteer.Name } - { volunteer.Email }
												</option>
											}
										</select>
									</div>
									<table class="w-full caption-bottom text-sm">
										<thead class="[&_tr]:border-b">
											<tr class="border-b transition-colors hover:bg-muted/50">
												<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
													Assign
												</th>
												<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
													Code
												</th>
												<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
													Expiration
												</th>
											</tr>
										</thead>
										<tbody class="[&_tr:last-child]:border-0">
											for _, code := range codes {
												<tr class="border-b transition-colors hover:bg-muted/50">
													<td class="p-4 align-middle">
														<input
															type="checkbox"
															value={ templ.EscapeString(fmt.Sprint(code.CodeID)) }
															name="code_ids"
															class="h-4 w-4 rounded border-gray-300 text-brand-orange focus:ring-brand-orange"
														/>
													</td>
													<td class="p-4 align-middle font-medium">{ code.Code }</td>
													<td class="p-4 align-middle">{ lib.FormatDate(code.Expiration) }</td>
												</tr>
											}
										</tbody>
									</table>
									<div>
										<button
											type="button"
											onclick="selectAllUnsigned()"
											class={ components.BaseSecondaryButton }
										>Select All</button>
									</div>
									<div class="flex justify-center py-6">
										<button
											type="submit"
											class={ components.AppPrimaryButton }
										>
											Assign
										</button>
									</div>
								</form>
							</div>
						} else {
							<div class="pb-6">
								<form method="post" action="/admin/codes/create">
									<h2 class="text-xl text-center">Create Codes</h2>
									<div class="py-8">
										<label for="count" class="block text-sm font-medium leading-6">Count</label>
										<div class="mt-2">
											<div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-brand-orange sm:max-w-md">
												<input
													type="number"
													name="count"
													class="w-full block flex-1 border-0 bg-transparent py-1.5 pl-1 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
													placeholder="10"
													required
												/>
											</div>
										</div>
										<div class="flex justify-center py-6">
											<button
												type="submit"
												class={ components.AppPrimaryButton }
											>
												Create
											</button>
										</div>
									</div>
								</form>
							</div>
						}
						<div class="pb-6">
							<form method="post" action="/admin/codes/remove" id="remove_code_form">
								<h2 class="text-xl text-center py-6">Assigned Not Used</h2>
								<table class="w-full caption-bottom text-sm">
									<thead class="[&_tr]:border-b">
										<tr class="border-b transition-colors hover:bg-muted/50">
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
												Remove
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
												Volunteer
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
												Code
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
												Expiration
											</th>
										</tr>
									</thead>
									<tbody class="[&_tr:last-child]:border-0">
										for _, code := range volunteerCodes {
											<tr class="border-b transition-colors hover:bg-muted/50">
												<td class="p-4 align-middle">
													<input
														class="h-4 w-4 rounded border-gray-300 text-brand-orange focus:ring-brand-orange"
														type="checkbox"
														value={ templ.EscapeString(fmt.Sprint(code.VolunteerCodeID)) }
														name="volunteer_code_ids"
													/>
													<input class="hidden" type="checkbox" value={ templ.EscapeString(fmt.Sprint(code.Code.CodeID)) } name="code_ids"/>
												</td>
												<td class="p-4 align-middle font-medium">{ code.Volunteer.Name }</td>
												<td class="p-4 align-middle font-medium">{ code.Code.Code }</td>
												<td class="p-4 align-middle">{ lib.FormatDate(code.Code.Expiration) }</td>
											</tr>
										}
									</tbody>
								</table>
								<div class="flex justify-center py-6">
									<button
										type="submit"
										class={ components.AppPrimaryButton }
									>
										Remove
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
