package pages

import "fmt"
import "reyes-magos-gr/lib"
import "reyes-magos-gr/db/model"

func hasOrderShipped(order model.Order) string {
	if order.Shipped == 1 {
		if shipped, err := lib.FormatDate(order.ShippedDate); err == nil {
			return shipped
		}
	}
	return "Not Shipped"
}

templ OrderCard(order model.Order) {
	<a
		hx-get={ string(templ.URL(fmt.Sprintf("/admin/order/%d/edit", order.OrderID))) }
		hx-swap="outerHTML"
		class="w-full block cursor-pointer"
	>
		<div class="flex flex-1 items-center justify-between truncate rounded-lg border-gray-400 bg-white">
			<div class="flex-1 truncate px-4 py-2 text-sm text-left">
				<p class="text-lg text-gray-900 hover:text-gray-600">
					<span class="text-sm text-gray-600">Order date:</span> { lib.FormatDate(order.OrderDate) }
				</p>
				<p class="text-lg text-gray-900 hover:text-gray-600">
					<span class="text-sm text-gray-600">Shipped:</span> { hasOrderShipped(order) }
				</p>
			</div>
		</div>
	</a>
}
