package pages

import "reyes-magos-gr/db/model"
import "fmt"

templ UpdateOrder(order model.Order, toy model.Toy, volunteer model.Volunteer) {
	<form>
		<input type="date" name="shipped_date" value={ order.ShippedDate }/>
		<input type="text" name="email" value="{{order.Email}}"/>
		<input type="text" name="phone" value="{{order.Phone}}"/>
		<button
			type="button"
			hx-get={ string(templ.URL(fmt.Sprintf("/admin/order/%d", order.OrderID))) }
			hx-target={ fmt.Sprintf("#admin-order-%d", order.OrderID) }
		>
			Cancel
		</button>
	</form>
}
