package pages

import (
	"fmt"
	"reyes-magos-gr/db/models"
	"reyes-magos-gr/views/components"
)

templ UpdateOrder(order models.Order, toy models.Toy, volunteer models.Volunteer) {
	<form
		class="w-full p-8 bg-white"
		hx-put={ string(templ.URL(fmt.Sprintf("/admin/order/%d/save", order.OrderID))) }
		hx-target={ fmt.Sprintf("#admin-order-%d", order.OrderID) }
	>
		<div class="grid grid-cols-1 gap-x-6 gap-y-8">
			<div>
				<label for="email" class={ components.BaseLabelStyles }>Volunteer Email</label>
				<div class="mt-2">
					<input type="email" name="email" value={ volunteer.Email } class={ components.BaseInputStyles } readonly/>
				</div>
			</div>
			<div>
				<label for="phone" class={ components.BaseLabelStyles }>Volunteer Phone</label>
				<div class="mt-2">
					<input type="tel" name="phone" value={ volunteer.Phone } class={ components.BaseInputStyles } readonly/>
				</div>
			</div>
			<div>
				<label for="shipped_date" class={ components.BaseLabelStyles }>Shipped Date</label>
				<div class="mt-2">
					<input type="date" name="shipped_date" value={ order.ShippedDate } class={ components.BaseInputStyles }/>
				</div>
			</div>
			<div class="flex items-center">
				<input type="hidden" name="order_completed" value={ fmt.Sprint(order.Completed) }/>
				<button
					type="button"
					role="switch"
					aria-checked="false"
					aria-labelledby="order-completed-label"
					onclick="orderCompletedToggleClick(this)"
					class={ components.ToggleButtonStyles(order.Completed) }
				>
					<span aria-hidden="true" class={ components.ToggleInsertStyles(order.Completed) }></span>
				</button>
				<span class="ml-3 text-sm" id="order-completed-label">
					<span class={ components.BaseLabelStyles }>Order Completed</span>
				</span>
			</div>
			<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
				<button
					type="button"
					class={ components.BaseSecondaryButton }
					hx-get={ string(templ.URL(fmt.Sprintf("/admin/order/%d", order.OrderID))) }
					hx-target={ fmt.Sprintf("#admin-order-%d", order.OrderID) }
				>
					Cancel
				</button>
				<button
					type="submit"
					class={ components.BrandPrimaryButton }
				>Save</button>
			</div>
		</div>
	</form>
}
