package pages

import "reyes-magos-gr/db/model"
import "fmt"

const BaseButton = "rounded-md px-3.5 py-2.5 text-sm font-semibold shadow-sm "
const BaseSecondaryButton string = BaseButton + "bg-white text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 "
const BasePrimaryButton string = BaseButton + "bg-indigo-600 text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 "

const BaseLabelStyles string = "block text-sm font-medium leading-6 text-gray-900 "
const BaseInputStyles string = "block w-full rounded-md border-0 p-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 "

const BaseToggleButtonStyles string = "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2 "
const BaseToggleInsertStyles string = "pointer-events-none inline-block h-5 w-5 translate-x-0 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out "

func ToggleButtonStyles(completed int64) string {
	if completed == 1 {
		return BaseToggleButtonStyles + "bg-indigo-600"
	}
	return BaseToggleButtonStyles + "bg-gray-200"
}

func ToggleInsertStyles(completed int64) string {
	if completed == 1 {
		return BaseToggleInsertStyles + "translate-x-5"
	}
	return BaseToggleInsertStyles + "translate-x-0"
}

templ UpdateOrder(order model.Order, toy model.Toy, volunteer model.Volunteer) {
	<form
		class="w-full p-8 bg-white"
		hx-post={ string(templ.URL(fmt.Sprintf("/admin/order/%d/save", order.OrderID))) }
		hx-target={ fmt.Sprintf("#admin-order-%d", order.OrderID) }
	>
		<div class="grid grid-cols-1 gap-x-6 gap-y-8">
			<div>
				<label for="email" class={ BaseLabelStyles }>Volunteer Email</label>
				<div class="mt-2">
					<input type="email" name="email" value={ volunteer.Email } class={ BaseInputStyles } readonly/>
				</div>
			</div>
			<div>
				<label for="phone" class={ BaseLabelStyles }>Volunteer Phone</label>
				<div class="mt-2">
					<input type="tel" name="phone" value={ volunteer.Phone } class={ BaseInputStyles } readonly/>
				</div>
			</div>
			<div>
				<label for="shipped_date" class={ BaseLabelStyles }>Shipped Date</label>
				<div class="mt-2">
					<input type="date" name="shipped_date" value={ order.ShippedDate } class={ BaseInputStyles }/>
				</div>
			</div>
			<div class="flex items-center">
				<input type="hidden" name="order_completed" value={ fmt.Sprint(order.Completed) }/>
				<button
					type="button"
					role="switch"
					aria-checked="false"
					aria-labelledby="order-completed-label"
					onclick="orderCompletedToggleClick(this)"
					class={ ToggleButtonStyles(order.Completed) }
				>
					<span aria-hidden="true" class={ ToggleInsertStyles(order.Completed) }></span>
				</button>
				<span class="ml-3 text-sm" id="order-completed-label">
					<span class={ BaseLabelStyles }>Order Completed</span>
				</span>
			</div>
			<div class="mt-6 flex items-center justify-end gap-x-6 border-t border-gray-900/10 pt-8">
				<button
					type="button"
					class={ BaseSecondaryButton }
					hx-get={ string(templ.URL(fmt.Sprintf("/admin/order/%d", order.OrderID))) }
					hx-target={ fmt.Sprintf("#admin-order-%d", order.OrderID) }
				>
					Cancel
				</button>
				<button
					type="submit"
					class={ BasePrimaryButton }
				>Save</button>
			</div>
		</div>
	</form>
}
