package pages

import "reyes-magos-gr/components"
import "reyes-magos-gr/db/model"
import "time"
import "fmt"

func formatDate(date string) (string, error) {
	// TODO: Implement a date formatter input is YYYY-MM-DD and I want Month DD, YYYY
	fmtDate, err := time.Parse("2006-01-02", date)
	if err != nil {
		return "", err
	}
	return fmtDate.Format("January 2, 2006"), nil
}

templ Codes(codes []model.Code, volunteers []model.Volunteer) {
	@layout.Base() {
		<div class="w-full max-w-md mx-auto">
			<div class="relative w-full overflow-auto">
				<div class="p-8 text-center">
					<h1 class="text-2xl">Available Codes</h1>
				</div>
				<div>
					<label for="volunteerID" class="block text-sm font-medium leading-6 text-gray-900">Volunteer</label>
					<select id="volunteerID" name="volunteerID" class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
						for _, volunteer := range volunteers {
							<option value={ templ.EscapeString(fmt.Sprint(volunteer.VolunteerID)) }>{ volunteer.Name } - { volunteer.Email }</option>
						}
					</select>
				</div>
				<table class="w-full caption-bottom text-sm">
					<thead class="[&_tr]:border-b">
						<tr class="border-b transition-colors hover:bg-muted/50">
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
								Assign
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground w-[100px]">
								Code
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
								Expiration
							</th>
						</tr>
					</thead>
					<tbody class="[&_tr:last-child]:border-0">
						for _, code := range codes {
							<tr class="border-b transition-colors hover:bg-muted/50">
								<td class="p-4 align-middle">
									<input class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600" type="checkbox" value={ templ.EscapeString(fmt.Sprint(code.CodeID)) } name="code_ids"/>
								</td>
								<td class="p-4 align-middle font-medium">{ code.Code }</td>
								<td class="p-4 align-middle">{ formatDate(code.Expiration) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
