package pages

import (
	"fmt"
	"reyes-magos-gr/db/model"
	"reyes-magos-gr/lib"
	layout "reyes-magos-gr/views"
	"reyes-magos-gr/views/components"
)

script onShareHandler(code string) {
  shareCode(code);
}

templ MyCodes(codes []model.Code) {
	@layout.Base() {
		<h1 class="text-center pt-8 text-2xl">My Codes</h1>
		<section id="my_codes" class="relative isolate px-6 py-20 lg:px-8">
			@components.Stats("Codes Stats", []components.Stat{
				{Name: "Total Codes", Value: fmt.Sprint(len(codes))},
				{Name: "Given Orders", Value: fmt.Sprint(len(codes))},
				{Name: "Available Codes", Value: fmt.Sprintf("%d%%", len(codes))},
			})
			if len(codes) > 0 {
				<div class="py-20">
					<h2 class="text-lg font-semibold leading-6 text-gray-900">Available Codes</h2>
					<ul role="list" id="mycodes-code-list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
						for _, code := range codes {
							<li class="col-span-1 flex rounded-lg shadow cursor-pointer">
								<button class="w-full" type="button" onclick={ onShareHandler(code.Code) }>
									<div class="flex flex-1 items-center justify-between truncate rounded-lg border-gray-400 bg-white">
										<div class="flex-1 truncate px-4 py-2 text-sm text-left">
											<p class="text-lg text-gray-900 hover:text-gray-600">{ code.Code }</p>
											<p class="text-gray-500">Exp: { lib.FormatDate(code.Expiration) }</p>
										</div>
										<div class="flex-shrink-0 pr-2 text-green-800 animate-bounce hidden" id={ fmt.Sprintf("mycodes-copied-label-%s", code.Code) }>Copied</div>
										<div class="flex-shrink-0 pr-2">
											<img class="h-6 w-6" src="/public/img/clipboard.svg" alt="" role="presentation"/>
										</div>
									</div>
								</button>
							</li>
						}
					</ul>
				</div>
			}
		</section>
	}
}
